{
  "name": "PPADevs/paginator",
  "description": "Library for pagination.",
  "authors": [
    {
      "name": "PPADevs",
      "role": "Developera"
    }
  ],
  "homepage": "https://github.com/PPADevs/paginator",
  "license": "BSD-2-Clause",
  "keywords": [
    "paginator"
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=7.4",
    "doctrine/orm": "^2.11"
  },
  "autoload": {
    "psr-4": {
      "Paginator\\": "src/Paginator"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Paginator\\Tests\\": "tests/Paginator/Tests"
    }
  }
}
